# Flask API
FLASK_PORT=
FLASK_DEBUG=
FLASK_SECRET_KEY=

# Node.js API
NODE_PORT=
NODE_ENV=
JWT_SECRET=

# Flutter API URL (Points to the backend services)
API_BASE_URL=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=